# Gsms_WebApp
##高水二期

### 自动生成接口参数样本
```json
{
"htmlPageName": "meeting",
"htmlPagePkgName": "meeting",
"antdName": "goods",
  "beanName ":"metting",
  "beanPackageName": "com.myqm.pojo.xxb.meeting",
  "controllerPkgName": "com.myqm.controller.xxb.meeting",
  "controllertestName":"com.myqm.test.controller",
  "daoPackageName": "com.myqm.dao.xxb.meeting",
  "daotestPackageName": "com.myqm.dao.xxb.meeting",
  "mybatisMapperPackageName":"mybatis-mappers",
  "servicePackageName": "com.myqm.service.xxb.meeting",
  "tableName": "car",
  "voName": "MeetingQuery",
  "voPackageName": "com.myqm.vo.xxb.meeting"
}
```